server {
    listen 80;
    server_name _;

    location /api/ {
        # CORRECCIÓN: Eliminada la barra final (/) para pasar la ruta completa al backend
        proxy_pass http://arroyo-server:4000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://arroyo-client:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
